{
  "TokenOptions": {
    "Audience": "BoardsAudience",
    "Issuer": "BoardsAPI",
    "AccessTokenExpiration": 3600,
    "RefreshTokenExpiration": 3600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
